FLASK_APP=app.py
FLASK_ENV=development
USER_SECRET = b7083e5b1d001ff91f2ce92aff83ba4e
CLIENT_ID = U5PWhgFYJ6jvscJtv0zcAv4FCS9w4pvTwpV8Ibs0gFUNsv6UV5DoDKVCtvHKZ_ST
CLIENT_SECRET = Zunh1sLQx4TZnX3rJZJFtsF_rb-DkX5DCKc3ujesrBykDnWJf67CKinw3El5dGqM84lfC2E15FAEsgwEvECbyQ
CLIENT_ACCESS_TOKEN = 'sYntj9SOOgZBfiesp6LsQKKmo3jKipHHLgyx3Oh0wJBZ6Z6YBHd99b4NQ083dwaw'